REACT_APP_ADMIN_MESSAGE="Development Status Admin - using test database"
REACT_APP_ADMIN_COLOUR="blue"

REACT_APP_IDENTITY_POOL_ID=
REACT_APP_AUTH_REGION=eu-west-2
REACT_APP_AUTH_USER_POOL_ID=
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=
REACT_APP_DYNAMODB_REGION=eu-west-2
